# Cryptprika

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/munbonecci/cryptprika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munbonecci/cryptprika/: Application.kt
app/src/main/java/com/munbonecci/cryptprika/common/: Constants.kt  Error.kt  ItemOffsetDecoration.kt  Resource.kt  ResponseHandler.kt  Utils.kt
app/src/main/java/com/munbonecci/cryptprika/common/ui/fragment/: CustomDialogFragment.kt
app/src/main/java/com/munbonecci/cryptprika/common/ui/modal/: GenericCustomModal.kt
app/src/main/java/com/munbonecci/cryptprika/core/: MainActivity.kt
app/src/main/java/com/munbonecci/cryptprika/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/munbonecci/cryptprika/database/: CryptprikaDatabase.kt
app/src/main/java/com/munbonecci/cryptprika/database/cypher/: DatabaseManager.kt  PassUtils.kt  SQLCipherUtils.kt
app/src/main/java/com/munbonecci/cryptprika/database/favorites/: Favorite.kt  Favorites.kt  FavoritesDao.kt  FavoritesTypeConverter.kt
app/src/main/java/com/munbonecci/cryptprika/di/: AppModule.kt  FavoritesModule.kt  PaprikaDetailModule.kt  PaprikaListModule.kt  TickerDetailModule.kt
app/src/main/java/com/munbonecci/cryptprika/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/munbonecci/cryptprika/favorites/data/repository/: FavoritesRepositoryImpl.kt
app/src/main/java/com/munbonecci/cryptprika/favorites/domain/model/: DeleteFavoriteFromDBState.kt  GetFavoriteFromDBState.kt  GetFavoritesFromDBState.kt  InsertFavoriteIntoDBState.kt
app/src/main/java/com/munbonecci/cryptprika/favorites/domain/repository/: FavoritesRepository.kt
app/src/main/java/com/munbonecci/cryptprika/favorites/domain/use_case/: DeleteFavoriteFromDBUseCase.kt  GetFavoriteFromDBUseCase.kt  GetFavoritesFromDBUseCase.kt  InsertFavoriteIntoDBUseCase.kt
app/src/main/java/com/munbonecci/cryptprika/favorites/presentation/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/munbonecci/cryptprika/features/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/munbonecci/cryptprika/features/favorites/presentation/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/munbonecci/cryptprika/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/munbonecci/cryptprika/features/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/munbonecci/cryptprika/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/munbonecci/cryptprika/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/munbonecci/cryptprika/paprika_detail/data/remote/: PaprikaDetailDto.kt
app/src/main/java/com/munbonecci/cryptprika/paprika_detail/data/repository/: PaprikaDetailApi.kt  (+1 more)
app/src/main/java/com/munbonecci/cryptprika/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/munbonecci/cryptprika/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_error_circle.xml
app/src/main/res/layout/: fragment_favorites.xml  fragment_home.xml  fragment_modal_error.xml  fragment_paprika_detail.xml  layout_favorite_grid_item.xml  layout_paprika_item.xml  layout_ticker_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_empty_animation.json  skeleton_loading_screen.json
app/src/main/res/values/: colors.xml  error_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/munbonecci/cryptprika/: ExampleUnitTest.kt
(+50 files in other folders)
